PORT=5000
MONGO_URI=mongodb+srv://perfumeparadise:gGOIvtt4CvCiznAB@cluster0.xijff.mongodb.net/
JWT_SECRET=your_jwt_secret

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password

VNPAY_TMN_CODE=your_tmn_code
VNPAY_HASH_SECRET=your_vnpay_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/thank-you

MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_PARTNER_CODE=your_momo_partner
MOMO_RETURN_URL=http://localhost:5173/thank-you
